# aitrios-sdk-people-counting-functions-cs

./: .gitignore  README.md  rocro.yaml
PeopleCountingFunctionA/: LICENSE  Models.cs  PeopleCountingFunctionA.csproj  Telemetry_Processor.cs
PeopleCountingFunctionA/SmartCamera/: GeneralObject.cs
PeopleCountingFunctionB/: LICENSE  Models.cs  PeopleCountingFunctionB.csproj  Peoplecounting_processor.cs  SignalR_Processor.cs
PeopleCountingFunctionB/Properties/: serviceDependencies.IMX500DemoFunction.json
